{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  0,
  "ViewPos.y":  0,
  "ScriptName":  "NewScript",
  "ScriptFileOut":  "M:\\Refleccction\\Новые апдейты\\RefMightyNPCs\\DATA\\Script\\mod_RefMightyNPCs.scr",
  "ScriptTextOut":  "M:\\Refleccction\\Новые апдейты\\RefMightyNPCs\\DATA\\Script\\mod_RefMightyNPCs.txt",
  "GraphPoint.Count":  29,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  20,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  200,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  484,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTechs = GalaxyTechLevel = Rnd(1,3);",
              "if(SpawnNpcs == 0) {",
              "    while (RangersNeeded < RangersSpawned){",
              "        if(CurTurn >= 260) {",
              "            while(PlanetForSpawn == 0) {",
              "                cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "                TryAgain = TryAgain + 1;",
              "                if(TryAgain==1000) break;",
              "                if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "                if(StarCustomFaction(cur_star)!='') continue;",
              "                if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "                i = StarPlanets(cur_star);",
              "                cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "                while(PlanetOwner(cur_planet)==6) {",
              "                    cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "                    TryAgainPlanets = TryAgainPlanets+1;",
              "                    if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "                }",
              "                if(TryAgainPlanets==30) continue;",
              "                PlanetForSpawn = cur_planet;",
              "            }",
              "            Ranger = BuyRanger(PlanetForSpawn,450);",
              "            ShipRefit(Ranger);",
              "            ShipRefit(Ranger);",
              "            ShipImproveItems(Ranger,4);",
              "            if(CurTurn <= 1700) {",
              "                RankRnd = Rnd(3,5);",
              "                ShipHP = Rnd(650,850);",
              "            }",
              "            if(CurTurn <= 3100) {",
              "                RankRnd = Rnd(4,6);",
              "                ShipHP = Rnd(850,1050);",
              "            }",
              "            if(CurTurn <= 6300) {",
              "                RankRnd = Rnd(5,7);",
              "                ShipHP = Rnd(950,1250);",
              "            }",
              "            if(CurTurn <= 7800) {",
              "                RankRnd = Rnd(6,7);",
              "                ShipHP = Rnd(1250,1650);",
              "            }",
              "            ShipRaiseRank(Ranger,RankRnd);",
              "            HullHP(Ranger,ShipHP);",
              "            OtherRnd = Rnd(3,6);",
              "            ShipSkill(Ranger,0,OtherRnd);",
              "            OtherRnd = Rnd(3,6);",
              "            ShipSkill(Ranger,1,OtherRnd);",
              "            OtherRnd = Rnd(2,5);",
              "            ShipSkill(Ranger,2,OtherRnd);",
              "            OtherRnd = Rnd(2,4);",
              "            ShipSkill(Ranger,5,OtherRnd);",
              "            CountOfGoodEquips = Rnd(2,5);",
              "            ItemIsInUse(10,Ranger,1,1);",
              "            ItemIsInUse(12,Ranger,1,2);",
              "            ItemIsInUse(16,Ranger,1,3);",
              "            ItemIsInUse(40,Ranger,1,4);",
              "            while(CountOfGoodEquips > 0) {",
              "                NumberOfEquip = Rnd(43,49);",
              "                if(NumberOfEquip == AntiEquiping) continue;",
              "                if(NumberOfEquip == AntiEquiping1) continue;",
              "                if(NumberOfEquip == AntiEquiping2) continue;",
              "                if(NumberOfEquip == AntiEquiping3) continue;",
              "                SizeOfEquip = Rnd(25,45);",
              "                Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "                ItemIsInUse(Equip,Ranger,1);",
              "                CountOfGoodEquips = CountOfGoodEquips - 1;",
              "                ForAntiEquiping = ForAntiEquiping + 1;",
              "                if(ForAntiEquiping == 1) {",
              "                    AntiEquiping = AntiEquiping + NumberOfEquip;",
              "                }",
              "                if(ForAntiEquiping == 2) {",
              "                    AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "                }",
              "                if(ForAntiEquiping == 3) {",
              "                    AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "                }",
              "                if(ForAntiEquiping == 4) {",
              "                    AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "                }",
              "            }",
              "            ShipFreeFlight(Ranger);",
              "            RangersSpawned = RangersSpawned + 1;",
              "        }",
              "    }",
              "    PlanetForSpawn = 0;",
              "}",
              "if(SpawnNpcs >= 1) {",
              "    while(PlanetForSpawn == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break;",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(cur_star);",
              "        cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        PlanetForSpawn = cur_planet;",
              "    }",
              "    if(CurTurn == 1900) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,7);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        ShipFreeFlight(Ranger);",
              "        RangersSpawned = RangersSpawned + 1;",
              "    }",
              "    if(CurTurn == 4000) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,11);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        ShipFreeFlight(Ranger);",
              "        RangersSpawned = RangersSpawned + 1;",
              "    }",
              "    if(CurTurn == 7000) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,13);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        ShipFreeFlight(Ranger);",
              "        RangersSpawned = RangersSpawned + 1;",
              "    }",
              "    if(CurTurn == 9000) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,15);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        ShipFreeFlight(Ranger);",
              "        RangersSpawned = RangersSpawned + 1;",
              "    }",
              "    if(CurTurn == 11000) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,17);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        ShipFreeFlight(Ranger);",
              "        RangersSpawned = RangersSpawned + 1;",
              "    }",
              "    if(CurTurn == 22000) {",
              "        Ranger = BuyRanger(PlanetForSpawn,450);",
              "        ShipRefit(Ranger);",
              "        ShipRefit(Ranger);",
              "        ShipImproveItems(Ranger,24);",
              "        if(CurTurn <= 1700) {",
              "            RankRnd = Rnd(3,5);",
              "            ShipHP = Rnd(650,850);",
              "        }",
              "        if(CurTurn <= 3100) {",
              "            RankRnd = Rnd(4,6);",
              "            ShipHP = Rnd(850,1050);",
              "        }",
              "        if(CurTurn <= 6300) {",
              "            RankRnd = Rnd(5,7);",
              "            ShipHP = Rnd(950,1250);",
              "        }",
              "        if(CurTurn <= 7800) {",
              "            RankRnd = Rnd(6,7);",
              "            ShipHP = Rnd(1250,1650);",
              "        }",
              "        ShipRaiseRank(Ranger,RankRnd);",
              "        HullHP(Ranger,ShipHP);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,0,OtherRnd);",
              "        OtherRnd = Rnd(3,6);",
              "        ShipSkill(Ranger,1,OtherRnd);",
              "        OtherRnd = Rnd(2,5);",
              "        ShipSkill(Ranger,2,OtherRnd);",
              "        OtherRnd = Rnd(2,4);",
              "        ShipSkill(Ranger,5,OtherRnd);",
              "        CountOfGoodEquips = Rnd(2,5);",
              "        ItemIsInUse(10,Ranger,1,1);",
              "        ItemIsInUse(12,Ranger,1,2);",
              "        ItemIsInUse(16,Ranger,1,3);",
              "        ItemIsInUse(40,Ranger,1,4);",
              "        while(CountOfGoodEquips > 0) {",
              "            NumberOfEquip = Rnd(43,49);",
              "            if(NumberOfEquip == AntiEquiping) continue;",
              "            if(NumberOfEquip == AntiEquiping1) continue;",
              "            if(NumberOfEquip == AntiEquiping2) continue;",
              "            if(NumberOfEquip == AntiEquiping3) continue;",
              "            SizeOfEquip = Rnd(25,45);",
              "            Equip = CreateEquipment(NumberOfEquip,SizeOfEquip,CurTechs,Fei);",
              "            ItemIsInUse(Equip,Ranger,1);",
              "            CountOfGoodEquips = CountOfGoodEquips - 1;",
              "            ForAntiEquiping = ForAntiEquiping + 1;",
              "            if(ForAntiEquiping == 1) {",
              "                AntiEquiping = AntiEquiping + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 2) {",
              "                AntiEquiping1 = AntiEquiping1 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 3) {",
              "                AntiEquiping2 = AntiEquiping2 + NumberOfEquip;",
              "            }",
              "            if(ForAntiEquiping == 4) {",
              "                AntiEquiping3 = AntiEquiping3 + NumberOfEquip;",
              "            }",
              "        }",
              "        RangersSpawned = RangersSpawned + 1;",
              "        ShipFreeFlight(Ranger);",
              "    }",
              "    PlanetForSpawn = 0;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  18,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(GalaxyDiffLevels <= 500) {",
              "    RangersNeeded = 1;",
              "}",
              "if(GalaxyDiffLevels <= 400) {",
              "    RangersNeeded = 2;",
              "}",
              "if(GalaxyDiffLevels <= 300) {",
              "    RangersNeeded = 3;",
              "}",
              "if(GalaxyDiffLevels <= 200) {",
              "    RangersNeeded = 4;",
              "}",
              "if(GalaxyDiffLevels <= 150) {",
              "    RangersNeeded = 3;",
              "}",
              "if(GalaxyDiffLevels <= 100) {",
              "    RangersNeeded = 2;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  200,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  200,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CoalitionDefeated == 0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  200,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "SpawnNpcs",
          "Pos.x":  470,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RangersNeeded",
          "Pos.x":  470,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Ranger",
          "Pos.x":  470,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CountOfGoodEquips",
          "Pos.x":  470,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Equip",
          "Pos.x":  470,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NumberOfEquip",
          "Pos.x":  470,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AntiEquiping",
          "Pos.x":  610,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AntiEquiping2",
          "Pos.x":  610,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AntiEquiping1",
          "Pos.x":  610,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AntiEquiping3",
          "Pos.x":  610,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForAntiEquiping",
          "Pos.x":  470,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SizeOfEquip",
          "Pos.x":  470,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CurTechs",
          "Pos.x":  610,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RangersSpawned",
          "Pos.x":  470,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RankRnd",
          "Pos.x":  610,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ShipHP",
          "Pos.x":  610,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "OtherRnd",
          "Pos.x":  470,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  540,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgainPlanets",
          "Pos.x":  610,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  610,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}