{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  84,
  "ViewPos.y":  266,
  "ScriptName":  "Mod_PirateBlackHole",
  "ScriptFileOut":  "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Reflection\\RefPirateBlackHole\\DATA\\Script\\Mod_PirateBlackHole.scr",
  "ScriptTextOut":  "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Reflection\\RefPirateBlackHole\\DATA\\Script\\Mod_PirateBlackHole.txt",
  "GraphPoint.Count":  82,
  "GraphLink.Count":  58,
  "GraphRectText.Count":  7,
  "Variables.Count":  23,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  8,
  "Groups.Count":  5,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  11,
  "DialogAnswers.Count":  11,
  "Operations.Count":  8,
  "Statements.Count":  11,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1460,
          "Pos.y":  910,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Ща помогу!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1540,
          "Pos.y":  910,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Конец связи",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1150,
          "Pos.y":  890,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Конец связи",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1230,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Убирайся отсюда, грязный пират!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Шу, верни донаты от 1С!",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Кто ты такой?",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1200,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  52,
          "Msg":  "Окей",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1390,
          "Pos.y":  910,
          "Parent":  -1,
          "#":  60,
          "Msg":  "Конец связи",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1320,
          "Pos.y":  890,
          "Parent":  -1,
          "#":  61,
          "Msg":  "Конец связи",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1230,
          "Pos.y":  880,
          "Parent":  -1,
          "#":  75,
          "Msg":  "Окей",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  1300,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  81,
          "Msg":  "А ок",
          "AMsg.Num":  "10"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1460,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Приветствую, <Player>! Как видшь, мы тут систему отбиваем у наших врагов. Будь добр - подсоби. А то ведь братва гибнет.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1540,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Прочь с дороги, рейнджерская шваль! Эта система будет принадлежать Клану!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Приветствую, <Player>! Как видшь, мы тут систему отбиваем у наших врагов. Будь добр - подсоби. А то ведь братва гибнет.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  830,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Прочь с дороги, рейнджерская шваль! Эта система будет принадлежать Клану!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Ну не жадничай... :(",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Я всего-навсего свободный пеленг, который добывает себе на жизнь так, как может. И ты мешаешь мне это делать. Так что попрошу уйти с моего пути, иначе будет худо.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1230,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Это я-то грязный пират?! Ребята, орудия наизготовку! Пора стереть этого наглого рейнджера в порошок",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1320,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  56,
          "Msg":  "Опять ты? У меня нет времени болтать, чао!",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1390,
          "Pos.y":  870,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Я же сказал прочь с дороги шваль!",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1340,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  78,
          "Msg":  "Я не грязный пират!",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1300,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  80,
          "Msg":  "Что-то сломалось.Просите фиксов у Лорки)",
          "DMsg.Num":  "10"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "PirateDialog",
          "Pos.x":  1500,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  30        
        },
        {
          "Type":  "TDialog",
          "Name":  "ShuDialog",
          "Pos.x":  1270,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  39        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  870,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  7,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PiratesWave1",
          "Pos.x":  600,
          "Pos.y":  880,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PirateShu",
          "Pos.x":  600,
          "Pos.y":  940,
          "Parent":  -1,
          "#":  17,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PiratesWave2",
          "Pos.x":  600,
          "Pos.y":  900,
          "Parent":  -1,
          "#":  18,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PiratesWave3",
          "Pos.x":  600,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  19,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1030,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  85,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GroupCount(PiratesWave1) < 1 && GroupCount(PiratesWave2) < 1 && GroupCount(PiratesWave3) < 1 && GroupCount(PirateShu) < 1 && holestate2 == 1){",
              "    holestate2 = 0;",
              "    SFT('REFLECTION-PIRATE-BLACKHOLE-Timer');",
              "    nextattack=CurTurn()+Rnd(500,700);",
              "    zatycka = 0;",
              "    holestate2=0;",
              "    idhh = 0;",
              "    hHolePos1 = 0;",
              "    hHolePos2 = 0;",
              "    tHolePos1 = 0;",
              "    tHolePos2 = 0;",
              "    timehole=0;",
              "    timehole2=0;",
              "    attackwant=0;",
              "    shudial=0;",
              "}",
              "//Перебираем все пиратские системы",
              "//Отвечает за формирование атаки",
              "if(CurTurn() >= nextattack && holestate2 == 0) {",
              "    SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION');",
              "    zatycka = 0;",
              "    holestate2=1;",
              "    idhh = 0;",
              "    hHolePos1 = 0;",
              "    hHolePos2 = 0;",
              "    tHolePos1 = 0;",
              "    tHolePos2 = 0;",
              "    timehole=0;",
              "    timehole2=0;",
              "    attackwant=0;",
              "    shudial=0;",
              "    FormAttackHoleAndFindSystems();",
              "    if(attackwant == 1){",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN');",
              "        planet = FindPlanet(GalaxyStar(tHolePos1-1),'NotNone',0,100);",
              "        //Генерируем первую волну",
              "        int f;",
              "        int rnd = Rnd(9,11);",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN-1');",
              "        for(f=0;f < rnd;f = f + 1){",
              "            tship = SpawnPirate(1,planet);",
              "            ShipJoin(PiratesWave1,tship);",
              "        }",
              "        rnd = Rnd(2,4);",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN2');",
              "        for(f=0;f < rnd;f = f + 1){",
              "            tship = SpawnPirate(2,planet);",
              "            ShipJoin(PiratesWave1,tship);",
              "        }",
              "        //Генерируем вторую волну",
              "        rnd = Rnd(6,8);",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN3');",
              "        for(f=0;f < rnd;f = f + 1){",
              "            tship = SpawnPirate(2,planet);",
              "            ShipJoin(PiratesWave2,tship);",
              "        }",
              "        rnd = Rnd(2,4);",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN4');",
              "        for(f=0;f < rnd;f = f + 1){",
              "            tship = SpawnPirate(3,planet);",
              "            ShipJoin(PiratesWave2,tship);",
              "        }",
              "        //Генерируем третью волну",
              "        rnd = Rnd(3,6);",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN5');",
              "        for(f=0;f < rnd;f = f + 1){",
              "            tship = SpawnPirate(3,planet);",
              "            ShipJoin(PiratesWave3,tship);",
              "        }",
              "        //ШУ",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start SESSION-SPAWN-SHU');",
              "        tship = SpawnPirate(4,planet);",
              "        ShipJoin(PirateShu,tship);",
              "    }",
              "    else {",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-Start-ATTACK-WANT-NO');",
              "        nextattack=CurTurn()+Rnd(10,30);",
              "    }",
              "",
              "}",
              "if(ShipInNormalSpace(Player())) {",
              "    if(PirateWin()==3 || PirateWin==4) {",
              "        AllShipOut();",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1010,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  1,
          "Total.Lines":  435,
          "Code.Type":  "Init",
          "Code":          
          [
              "nextattack=CurTurn()+Rnd(400,800);",
              "",
              "//Функция по созданию кораблей",
              "//type",
              "//1 = Спавним Лёгкого",
              "//2 = Спавним Среднего",
              "//3 = Спавним Тяжёлого",
              "//4 = Спавним Шу",
              "",
              "function SpawnPirate(int type,dword planet) {",
              "    //Запоминаем расу планеты чтоб потом её вернуть",
              "    int planetRace=PlanetRace(planet);",
              "    int planetOwner=PlanetOwner(planet);",
              "    //Переменая которая содержит в себе корабль",
              "    dword ship;",
              "    dword hullstat;",
              "    dword equip;",
              "    dword tequip;",
              "    //Определяет рандомную расу пирату.Для этого мы временно меняем рассу планете на которой делаем спавн",
              "    int size;",
              "    int rndspawner=1;",
              "    int texlvl = GalaxyTechLevel();",
              "    rndspawner = Rnd(0,4);",
              "",
              "    if(type == 1) {",
              "        PlanetRace(planet,rndspawner);",
              "        //Спавним Лёгкого",
              "        ship = BuyWarrior(planet,1000);",
              "",
              "        //Размер корпуса",
              "        ItemSize(ShipItems(ship,0),Rnd(280,400)+max(3,GalaxyTechLevel())*20);",
              "        //Навсякий случай назначаем также и хп",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        Chameleon(ship);",
              "        hullstat=ShipItems(ship,0);",
              "        //Делаем корпус",
              "        if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "        if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "        ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "        ShipSpecialBonuses(ship,bonSlotArt,4);",
              "        //Вешаем навыки",
              "        ShipSkill(ship,0,Rnd(3,6));",
              "        ShipSkill(ship,1,Rnd(5,6));",
              "        ShipSkill(ship,2,Rnd(2,6));",
              "        //Заставляем закупится корабль",
              "        for(i=0;i<3;i = i +1) {",
              "            ShipRefit(ship);",
              "        }",
              "        //Добавляем гарантировано гзп на гту выше",
              "        if(!ShipEqInSlot(ship,t_DefGenerator))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        ShipSpecialBonuses(ship,bonSpeed,200);",
              "",
              "        for(i=0;i<4;i=i+1) {",
              "            if(i == 0){",
              "                equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "            }",
              "            else if(i == 1){",
              "                equip=CreateArt(t_ArtefactMiniExpl,ShipOwner(ship));",
              "            }",
              "            else if(i == 2){",
              "                equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "            }",
              "            else {",
              "                equip=CreateArt(t_ArtSplinter,ShipOwner(ship));",
              "            }",
              "",
              "            ItemDurability(equip,100);",
              "            NoDropItem(equip,1);",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "",
              "    }",
              "    else if(type == 2) {",
              "        PlanetRace(planet,rndspawner);",
              "        //Спавним Среднего",
              "        ship = BuyWarrior(planet,1000);",
              "",
              "        //Размер корпуса",
              "        ItemSize(ShipItems(ship,0),Rnd(900,1500)+max(3,GalaxyTechLevel())*40);",
              "        //Навсякий случай назначаем также и хп",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        Chameleon(ship);",
              "        hullstat=ShipItems(ship,0);",
              "        //Делаем корпус",
              "        if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "        if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "        ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "        ShipSpecialBonuses(ship,bonSlotArt,4);",
              "        //Вешаем навыки",
              "        ShipSkill(ship,0,Rnd(4,6));",
              "        ShipSkill(ship,1,Rnd(5,6));",
              "        ShipSkill(ship,2,Rnd(4,5));",
              "        //Заставляем закупится корабль",
              "        for(i=0;i<4;i = i +1) {",
              "            ShipRefit(ship);",
              "        }",
              "        //Добавляем гарантировано гзп на гту выше",
              "        if(!ShipEqInSlot(ship,t_DefGenerator))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        //Добавляем гарантировано дроид на гту выше",
              "        if(!ShipEqInSlot(ship,t_RepairRobot))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        ShipSpecialBonuses(ship,bonDroid,10);",
              "        ShipSpecialBonuses(ship,bonDef,3);",
              "        for(i=ShipItems(ship);i>0;i=i-1)",
              "        {",
              "            equip=ShipItems(ship,i);",
              "            if(!ItemIsInUse(equip))continue;",
              "            if((GalaxyTechLevel()-ItemLevel(equip))>=2)",
              "            {",
              "                tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "                if(EqSpecial(equip)>-1)SpecialToEquipment(EqSpecial(equip),tequip);",
              "                if(EqModule(equip)>-1)ModuleToEquipment(EqModule(equip),tequip);",
              "                ItemLevel(equip,GalaxyTechLevel());",
              "                ItemCost(equip,ItemCost(tequip));",
              "                if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "                FreeItem(tequip);",
              "            }",
              "      }",
              "      for(i=0;i<4;i=i+1) {",
              "            if(i == 0){",
              "                equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "            }",
              "            else if(i == 1){",
              "                equip=CreateArt(t_ArtefactMiniExpl,ShipOwner(ship));",
              "            }",
              "            else if(i == 2){",
              "                equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "            }",
              "            else {",
              "                equip=CreateArt(t_ArtSplinter,ShipOwner(ship));",
              "            }",
              "",
              "            ItemDurability(equip,100);",
              "            NoDropItem(equip,1);",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "    }",
              "    else if(type == 3) {",
              "        PlanetRace(planet,rndspawner);",
              "        //Спавним Тяжёлого",
              "        ship = BuyWarrior(planet,1000);",
              "        //Размер корпуса",
              "        ItemSize(ShipItems(ship,0),Rnd(1200,2500)+max(3,GalaxyTechLevel())*60);",
              "        //Навсякий случай назначаем также и хп",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        Chameleon(ship);",
              "        hullstat=ShipItems(ship,0);",
              "        //Делаем корпус",
              "        if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "        if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "        ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "        ShipSpecialBonuses(ship,bonSlotArt,4);",
              "        //Вешаем навыки",
              "        ShipSkill(ship,0,Rnd(5,6));",
              "        ShipSkill(ship,1,Rnd(4,5));",
              "        ShipSkill(ship,2,Rnd(4,6));",
              "        //Заставляем закупится корабль",
              "        for(i=0;i<5;i = i +1) {",
              "            ShipRefit(ship);",
              "        }",
              "        //Добавляем гарантировано гзп на гту выше",
              "        if(!ShipEqInSlot(ship,t_DefGenerator))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        //Добавляем гарантировано дроид на гту выше",
              "        if(!ShipEqInSlot(ship,t_RepairRobot))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()+1),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        ShipSpecialBonuses(ship,bonDroid,20);",
              "        ShipSpecialBonuses(ship,bonDef,5);",
              "        for(i=ShipItems(ship);i>0;i=i-1)",
              "        {",
              "            equip=ShipItems(ship,i);",
              "            if(!ItemIsInUse(equip))continue;",
              "            if((GalaxyTechLevel() != ItemLevel(equip)))",
              "            {",
              "                tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "                if(EqSpecial(equip)>-1)SpecialToEquipment(EqSpecial(equip),tequip);",
              "                if(EqModule(equip)>-1)ModuleToEquipment(EqModule(equip),tequip);",
              "                ItemLevel(equip,GalaxyTechLevel());",
              "                ItemCost(equip,ItemCost(tequip));",
              "                if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "                FreeItem(tequip);",
              "            }",
              "        }",
              "        for(i=0;i<4;i=i+1) {",
              "            if(i == 0){",
              "                equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "            }",
              "            else if(i == 1){",
              "                equip=CreateArt(t_ArtefactMiniExpl,ShipOwner(ship));",
              "            }",
              "            else if(i == 2){",
              "                equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "            }",
              "            else {",
              "                equip=CreateArt(t_ArtSplinter,ShipOwner(ship));",
              "            }",
              "            ItemDurability(equip,100);",
              "            NoDropItem(equip,1);",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "    }",
              "    else {",
              "        //Спавним Шу",
              "        PlanetRace(planet,1);",
              "        shudial = 0;",
              "        ship = BuyWarrior(planet,2000);",
              "        //Заставляем закупится корабль",
              "        for(i=0;i<8;i = i +1) {",
              "            ShipRefit(ship);",
              "        }",
              "        //Размер корпуса",
              "        ItemSize(ShipItems(ship,0),Rnd(1600,2200)+max(3,GalaxyTechLevel())*100);",
              "        //Навсякий случай назначаем также и хп",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        SetName(ship,\"Шу\");",
              "        ShipType(ship,'ShuType');",
              "        int hullbonus = FindBonusByNameInCfg(484);",
              "        hullstat=ShipItems(ship,0);",
              "        SpecialToEquipment(hullbonus, hullstat);",
              "        Chameleon(ship);",
              "        ShipFace(ship,7);",
              "        //Делаем корпус",
              "        if(GetEquipmentStats(hullstat,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
              "        if(GetEquipmentStats(hullstat,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
              "        ShipSpecialBonuses(ship,bonSlotWeapon,5);",
              "        ShipSpecialBonuses(ship,bonSlotArt,4);",
              "        //Вешаем навыки",
              "        ShipSkill(ship,0,6);",
              "        ShipSkill(ship,1,6);",
              "        ShipSkill(ship,2,6);",
              "        ShipSkill(ship,3,4);",
              "        ShipSkill(ship,4,5);",
              "        ShipSkill(ship,5,6);",
              "",
              "        //Добавляем гарантировано гзп на гту выше",
              "        if(!ShipEqInSlot(ship,t_DefGenerator))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_DefGenerator,size,min(8,GalaxyTechLevel()+2),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        //Добавляем гарантировано дроид на гту выше",
              "        if(!ShipEqInSlot(ship,t_RepairRobot))",
              "        {",
              "            size = Rnd(15,25);",
              "            equip = CreateEquipment(t_RepairRobot,size,min(8,GalaxyTechLevel()+2),ShipOwner(ship));",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "        ShipSpecialBonuses(ship,bonDroid,40);",
              "        ShipSpecialBonuses(ship,bonDef,3*max(3,GalaxyTechLevel()));",
              "        for(i=ShipItems(ship);i>0;i=i-1)",
              "        {",
              "            equip=ShipItems(ship,i);",
              "            if(!ItemIsInUse(equip))continue;",
              "            if((GalaxyTechLevel() >= ItemLevel(equip)))",
              "            {",
              "                //Обнова оборудавния",
              "                tequip=CreateEquipment(ItemType(equip),ItemSize(equip)+Rnd(7,12),GalaxyTechLevel(),ItemOwner(equip));",
              "                if(EqSpecial(equip)>-1)SpecialToEquipment(EqSpecial(equip),tequip);",
              "                if(EqModule(equip)>-1)ModuleToEquipment(EqModule(equip),tequip);",
              "                ItemLevel(equip,GalaxyTechLevel());",
              "                ItemCost(equip,ItemCost(tequip));",
              "                if(Rnd(1,100)<=75)NoDropItem(equip,1);",
              "                FreeItem(tequip);",
              "            }",
              "        }",
              "        for(i=0;i<4;i=i+1) {",
              "            if(i == 0){",
              "                equip=CreateArt(t_ArtPDTurret,ShipOwner(ship));",
              "            }",
              "            else if(i == 1){",
              "                equip=CreateArt(t_ArtEnergyPulse,ShipOwner(ship));",
              "            }",
              "            else if(i == 2){",
              "                equip=CreateArt(t_ArtefactDef,ShipOwner(ship));",
              "            }",
              "            else {",
              "                equip=CreateArt(t_ArtSplinter,ShipOwner(ship));",
              "            }",
              "            ItemDurability(equip,100);",
              "            NoDropItem(equip,1);",
              "            AddItemToShip(ship,equip);",
              "            ItemIsInUse(equip,ship,1);",
              "        }",
              "    }",
              "    PlanetRace(planet,planetRace);",
              "    ShipSpecialBonuses(ship,bonJump,-50000000);",
              "    result=ship;",
              "}",
              "//Функция по созданию ЧД с автоматическим выбором системы для атаки и откуда нападать",
              "//Также ЧД СОЗДАЕТСЯ СРАЗУ",
              "//Запускается из терн кода",
              "function FormAttackHoleAndFindSystems() {",
              "    SFT('REFLECTION-PIRATE-BLACKHOLE-FormAttack-1');",
              "    dword curSystem, spawnSystem,attackSystem;",
              "    //curSystem нужно для определения системы на которой текущая итерация",
              "    //spawnSystem хранит в себе систему откуда будет происходить атака",
              "    //attackSystem хранит систему которая будет атакова",
              "    //Ищем систему куда нападать",
              "    for(i=0; i<GalaxyStars(); i=i+1) {",
              "      curSystem=GalaxyStar(i);",
              "      //Проверяем не пиратская ли система",
              "      if(StarOwner(curSystem) != 2) {",
              "          //Записываем в массив систему",
              "          ArrayAdd(systems, curSystem);",
              "      }",
              "    }",
              "    SFT('REFLECTION-PIRATE-BLACKHOLE-FormAttack-2');",
              "    //Сразу опредяем систему для атаки",
              "    tint = ArrayDim(systems);",
              "    //Проверяем чтоб было хотяб десять систем для выбора атаки",
              "     if(tint > 9){",
              "         tint2=Rnd(1,tint-1);",
              "         //Во избежание возможных ошибок после очисток массивов обращаюсь к массиву систем от первого индекса массива",
              "         attackSystem = systems[tint2];",
              "         attackwant = 1;",
              "     } else {",
              "         attackwant = 0;",
              "     }",
              "     SFT('REFLECTION-PIRATE-BLACKHOLE-FormAttack-3');",
              "     //В любом случае чистим массив",
              "     ArrayClear(systems);",
              "     //Ищем систему и планету с которой провести и спавним в ней чд",
              "     //Подготовливаем систему с которой пройдёт атака",
              "     for(i=0; i<GalaxyStars(); i=i+1) {",
              "         curSystem=GalaxyStar(i);",
              "         //Проверяем нет ли в системе игрока",
              "          if(ShipStar(Player()) != curSystem) {",
              "              //Проверяем пиратская ли система",
              "              if(StarOwner(curSystem) == 2) {",
              "                  //Записываем в массив систему",
              "                  ArrayAdd(systems, curSystem);",
              "              }",
              "          }",
              "",
              "     }",
              "     SFT('REFLECTION-PIRATE-BLACKHOLE-FormAttack-4');",
              "     tint = ArrayDim(systems);",
              "     //Проверяем чтоб было хотяб три возможных системы для атаки(Думаю пираты смогут иметь ещё одну систему даже на 500)",
              "     //Но в целом это надо чтоб избежать возможных ошибок с очисткой массива",
              "     //Также не исключаются скрытые сектора для атаки",
              "     if(tint > 3  && attackwant == 1){",
              "         tint2=Rnd(1,tint-1);",
              "         //Во избежание возможных ошибок после очисток массивов обращаюсь к массиву систем от первого индекса массива",
              "         spawnSystem = systems[tint2];",
              "         attackwant = 1;",
              "     } else {",
              "         attackwant = 0;",
              "     }",
              "     ArrayClear(systems);",
              "",
              "     if(attackwant == 1) {",
              "         tHole=HoleCreate2(spawnSystem, attackSystem);",
              "         idhole=Id(tHole);",
              "         HoleTurnCreate(tHole,CurTurn()+40);",
              "         timehole = HoleTurnCreate(tHole);",
              "         tHolePos1 = Id(spawnSystem);",
              "         tHolePos2 = Id(attackSystem);",
              "         SFT('REFLECTION-PIRATE-BLACKHOLE:SPAWN SYSTEM: '+ Name(GalaxyStar(tHolePos1-1)));",
              "         SFT('REFLECTION-PIRATE-BLACKHOLE:ATTACK SYSTEM: '+ Name(GalaxyStar(tHolePos2-1)));",
              "         HoleMap(tHole, 'NoEntry');",
              "     }",
              "}",
              "//Функция для открытия чд через которую потом другой функцией удалим Шу и часть пиратов",
              "function Harakiri(dword system) {",
              "    SFT('REFLECTION-PIRATE-BLACKHOLE-Harakiri-State-1');",
              "    dword curSystem, toSystem;",
              "    //Снова переберём системы",
              "     for(i=0; i<GalaxyStars(); i=i+1) {",
              "         curSystem=GalaxyStar(i);",
              "         //Проверяем нет ли в системе игрока",
              "          if(system != curSystem)  {",
              "              if(ShipStar(Player()) != curSystem) {",
              "                 //Записываем в массив систему",
              "                  ArrayAdd(systems, curSystem);",
              "              }",
              "          }",
              "     }",
              "     tint = ArrayDim(systems);",
              "     if(tint > 3){",
              "         tint2=Rnd(1,tint-1);",
              "         //Во избежание возможных ошибок после очисток массивов обращаюсь к массиву систем от первого индекса массива",
              "         toSystem = systems[tint2];",
              "     }",
              "     ArrayClear(systems);",
              "     tHole=HoleCreate2(system, toSystem);",
              "     idhh = Id(toSystem);",
              "     hHolePos1 = Id(system);",
              "     hHolePos2 = Id(toSystem);",
              "     HoleTurnCreate(tHole,CurTurn()+40);",
              "     timehole2 = HoleTurnCreate(tHole);",
              "     HoleMap(tHole, 'NoEntry');",
              "}",
              "function NormalGetHole (dword idx,int closedate) {",
              "    dword normal,holet;",
              "    for(p = 0;p < GalaxyHoles();p = p + 1 ) {",
              "        holet=GalaxyHoles(p);",
              "        if(Id(holet) == idx && HoleTurnCreate(holet) == closedate) {",
              "            normal = holet;",
              "        }",
              "    }",
              "    result = normal;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  2,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(!GCntRun(GScriptName)) GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  960,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipPlanet(CurShip)) OrderTakeOff(CurShip);",
              "else if(ShipInNormalSpace(CurShip)) {",
              "    tHole=NormalGetHole(idhole,timehole);",
              "    if(tHole) { //Нужная ЧД существует",
              "        if(ShipStar(CurShip)==GalaxyStar(tHolePos1-1)) {",
              "            OrderNone(CurShip);",
              "            OrderJumpHole(CurShip, tHole); //Прыгаем в ЧД",
              "        }",
              "    }",
              "    if(ShipStar(CurShip)==GalaxyStar(tHolePos2-1)) {",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-State2222');",
              "        if(OrderLock(CurShip)) OrderLock(CurShip, 0);",
              "        //Проверяем на захват системы",
              "        if(StarOwner(ShipStar(CurShip)) == 2) {",
              "            SFT('REFLECTION-PIRATE-BLACKHOLE-State1111Har');",
              "            if(StateIs(CurShip,'InitState')){",
              "                ShipSpecialBonuses(CurShip,bonJump,0);",
              "                ShipOut(CurShip);",
              "            }",
              "            else if (StateIs(CurShip,'InitState3')){",
              "                ShipSpecialBonuses(CurShip,bonJump,0);",
              "                ShipOut(CurShip);",
              "            }",
              "            else {",
              "                if(zatycka == 0) {",
              "                    Harakiri(ShipStar(CurShip));",
              "                    zatycka = 1;",
              "                }",
              "                if(StateIs(CurShip,'InitState2')) {",
              "                    ChangeState('Harakiri');",
              "                }",
              "                else {",
              "                    ChangeState('HarakiriShu');",
              "                }",
              "            }",
              "        }",
              "        else {",
              "            ShipSpecialBonuses(CurShip,bonJump,-50000000);",
              "        }",
              "    }",
              "}",
              "//Проверка на побег пирата из нужных систем",
              "if(Id(ShipStar(CurShip))!=tHolePos2){",
              "    if(Id(ShipStar(CurShip))!=tHolePos1){",
              "        SFT('REFLECTION-PIRATE-BLACKHOLE-PIRATE-LEAVING-SYSTEMS');",
              "        if(StateIs(CurShip,'ShuArgState') || StateIs(CurShip,'InitShuState')) {",
              "            ShipDestroy(CurShip, 1);",
              "        }",
              "        ShipOut(CurShip);",
              "    }",
              "}",
              "if(ShipOrder(CurShip) == 3){",
              "    OrderNone(CurShip);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  940,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipPlanet(CurShip)) OrderTakeOff(CurShip);",
              "else if(ShipInNormalSpace(CurShip)) {",
              "    if(NormalGetHole(idhh,timehole2)) { //Нужная ЧД существует",
              "        if(ShipStar(CurShip)==GalaxyStar(hHolePos1-1)){",
              "            OrderNone(CurShip);",
              "            OrderJumpHole(CurShip, NormalGetHole(idhh,timehole2)); //Прыгаем в ЧД",
              "        }",
              "    }",
              "    if(ShipStar(CurShip)==GalaxyStar(hHolePos2-1)) {",
              "        if(OrderLock(CurShip)) OrderLock(CurShip, 0);",
              "        ShipDestroy(CurShip, 1);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1230,
          "Pos.y":  900,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeState('ShuArgState',GroupToShip(PirateShu));",
              "shudial=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1180,
          "Pos.y":  940,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial=1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1390,
          "Pos.y":  940,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial=1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  600,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  6,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  600,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  5,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1520,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1480,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1180,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1350,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial==1 || shudial==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1320,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1390,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInPirateClan(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1320,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1340,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1300,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "shudial==0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "InitState",
          "Pos.x":  700,
          "Pos.y":  880,
          "Parent":  -1,
          "#":  9,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PirateDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  870,
          "Pos.y":  860,
          "Parent":  -1,
          "#":  12,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "InitState2",
          "Pos.x":  700,
          "Pos.y":  900,
          "Parent":  -1,
          "#":  20,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PirateDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "InitState3",
          "Pos.x":  700,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  21,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PirateDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Harakiri",
          "Pos.x":  880,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  28,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "PirateDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "InitShuState",
          "Pos.x":  700,
          "Pos.y":  940,
          "Parent":  -1,
          "#":  29,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "ShuDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "HarakiriShu",
          "Pos.x":  880,
          "Pos.y":  960,
          "Parent":  -1,
          "#":  37,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "ShuDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "ShuArgState",
          "Pos.x":  720,
          "Pos.y":  960,
          "Parent":  -1,
          "#":  48,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  7            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "ShuDialog",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  610,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  3,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  990,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "systems",
          "Pos.x":  1050,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint2",
          "Pos.x":  610,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "attackwant",
          "Pos.x":  700,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planets",
          "Pos.x":  1050,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tHole",
          "Pos.x":  800,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nextattack",
          "Pos.x":  700,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "100",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tHolePos2",
          "Pos.x":  800,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tHolePos1",
          "Pos.x":  800,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  900,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tship",
          "Pos.x":  900,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "shudial",
          "Pos.x":  900,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  55,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "system",
          "Pos.x":  900,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "idhole",
          "Pos.x":  800,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "holestate2",
          "Pos.x":  1130,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "zatycka",
          "Pos.x":  610,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "idhh",
          "Pos.x":  800,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timehole2",
          "Pos.x":  800,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "p",
          "Pos.x":  990,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  71,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timehole",
          "Pos.x":  800,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  72,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hHolePos2",
          "Pos.x":  800,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  73,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hHolePos1",
          "Pos.x":  800,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  74,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  1080,
      "Rect.Top":  683,
      "Rect.Right":  1643,
      "Rect.Bottom":  996,
      "FStyle":  1,
      "FColor":  0,
      "BStyle":  1,
      "BColor":  16739328,
      "BSize":  4,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  1253,
      "Rect.Top":  712,
      "Rect.Right":  1463,
      "Rect.Bottom":  741,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Диалоги",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  556,
      "Rect.Top":  683,
      "Rect.Right":  1065,
      "Rect.Bottom":  995,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  1,
      "BColor":  16739328,
      "BSize":  4,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  737,
      "Rect.Top":  717,
      "Rect.Right":  910,
      "Rect.Bottom":  745,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Стейты и операции",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  973,
      "Rect.Top":  694,
      "Rect.Right":  1048,
      "Rect.Bottom":  728,
      "FStyle":  1,
      "FColor":  10710817,
      "BStyle":  1,
      "BColor":  16739328,
      "BSize":  4,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  557,
      "Rect.Top":  433,
      "Rect.Right":  1643,
      "Rect.Bottom":  673,
      "FStyle":  1,
      "FColor":  10682402,
      "BStyle":  1,
      "BColor":  16737024,
      "BSize":  4,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  1022,
      "Rect.Top":  451,
      "Rect.Right":  1222,
      "Rect.Bottom":  484,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "ПЕРЕМЕННЫЕ",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  17,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Конец связи"    
    },
    {
      "#":  "11",
      "String":  "Шу, верни донаты от 1С!"    
    },
    {
      "#":  "12",
      "String":  "Кто ты такой?"    
    },
    {
      "#":  "13",
      "String":  "Окей"    
    },
    {
      "#":  "14",
      "String":  "Шу"    
    },
    {
      "#":  "15",
      "String":  "Убирайся отсюда, грязный пират!"    
    },
    {
      "#":  "16",
      "String":  "Я не грязный пират!"    
    },
    {
      "#":  "17",
      "String":  "Что-то сломалось.Просите фиксов у Лорки)"    
    },
    {
      "#":  "18",
      "String":  "А ок"    
    },
    {
      "#":  "2",
      "String":  "Приветствую, <Player>! Как видшь, мы тут систему отбиваем у наших врагов. Будь добр - подсоби. А то ведь братва гибнет."    
    },
    {
      "#":  "3",
      "String":  "Прочь с дороги, рейнджерская шваль! Эта система будет принадлежать Клану!"    
    },
    {
      "#":  "4",
      "String":  "Ну не жадничай... :("    
    },
    {
      "#":  "5",
      "String":  "Я всего-навсего свободный пеленг, который добывает себе на жизнь так, как может. И ты мешаешь мне это делать. Так что попрошу уйти с моего пути, иначе будет худо."    
    },
    {
      "#":  "6",
      "String":  "Это я-то грязный пират?! Ребята, орудия наизготовку! Пора стереть этого наглого рейнджера в порошок"    
    },
    {
      "#":  "7",
      "String":  "Опять ты? У меня нет времени болтать, чао!"    
    },
    {
      "#":  "8",
      "String":  "Я же сказал прочь с дороги шваль!"    
    },
    {
      "#":  "9",
      "String":  "Ща помогу!"    
    }  
  ]
}