{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -27,
  "ViewPos.y":  24,
  "ScriptName":  "NewScript",
  "ScriptFileOut":  "M:\\Refleccction\\RefGoods\\DATA\\Script\\mod_RefGoods.scr",
  "ScriptTextOut":  "M:\\Refleccction\\RefGoods\\DATA\\Script\\mod_RefGoods.txt",
  "GraphPoint.Count":  19,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  12,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  380,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  2,
          "CntShipMax":  3,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Начинаем распродажу наркотиков на продающей планете",
              "UpsurgeGoods(PlanetBuy, 7);",
              "//Выдаём много наркотиков продающей планете (продающей планетой может быть только пеленгская)",
              "PlanetSetGoods(PlanetBuy, 7, Rnd(751, 932));",
              "//Отбираем все наркотики у покупающей планеты (покупающей планетой может быть любая, кроме пеленгской)",
              "PlanetSetGoods(PlanetSell, 7, 0);",
              "//Начинаем дефицит наркотиков на покупающей планете",
              "DecayGoods(PlanetSell, 7);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  315,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SysUnderCoal = ControlledSystems(0);",
              "if(TimerMinerals == 0) {",
              "    j = GalaxyStars();",
              "    while(PlanetForGoods == 0) {",
              "        choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break;",
              "        if(StarOwner(choosed_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(choosed_star)!='') continue;",
              "        if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(choosed_star);",
              "        choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        PlanetForGoods = choosed_planet;",
              "    }",
              "    ForRnd1 = Rnd(1,2);",
              "    if(ForRnd1 == 1) {",
              "        ForRnd2 = Rnd(1,3);",
              "        if(ForRnd2 == 1) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsSale1'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,4);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,2);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Minerals) + 450;",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "        if(ForRnd2 == 2) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsSale2'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,4);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,2);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Minerals) + 450;",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "        if(ForRnd2 == 3) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsSale3'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,4);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,2);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Minerals) + 450;",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "    }",
              "    if(ForRnd1 == 2) {",
              "        ForRnd2 = Rnd(1,3);",
              "        if(ForRnd2 == 1) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsBuy1'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,19);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,13);",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "        if(ForRnd2 == 2) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsBuy2'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,19);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,13);",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "        if(ForRnd2 == 3) {",
              "            AddPlanetNews(Format(CT('GoodsNews.MineralsBuy3'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Minerals,19);",
              "            GoodsBuyPrice(PlanetForGoods,t_Minerals,13);",
              "            PlanetSetGoods(PlanetForGoods,t_Minerals,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerMinerals = Rnd(100,140);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerMinerals = Rnd(30,50);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerMinerals = Rnd(12,24);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerMinerals = Rnd(8,11);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerMinerals = Rnd(4,9);",
              "            }",
              "        }",
              "    }",
              "}",
              "if(TimerDrugs == 0) {",
              "    j = GalaxyStars();",
              "    while(PlanetForGoods == 0) {",
              "        choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break;",
              "        if(StarOwner(choosed_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(choosed_star)!='') continue;",
              "        if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(choosed_star);",
              "        choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        PlanetForGoods = choosed_planet;",
              "    }",
              "    ForRnd1 = Rnd(1,2);",
              "    if(ForRnd1 == 1) {",
              "        ForRnd2 = Rnd(1,3);",
              "        if(ForRnd2 == 1) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsSale1'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,310);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,250);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Arms) + 30;",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "        if(ForRnd2 == 3) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsSale2'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,310);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,250);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Arms) + 30;",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "        if(ForRnd2 == 3) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsSale3'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,310);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,250);",
              "            ForAddingGoods = PlanetSetGoods(PlanetForGoods,t_Arms) + 30;",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,ForAddingGoods);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "    }",
              "    if(ForRnd1 == 2) {",
              "        ForRnd2 = Rnd(1,3);",
              "        if(ForRnd2 == 1) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsBuy1'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,2300);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,1450);",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "        if(ForRnd2 == 2) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsBuy2'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,2500);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,1830);",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "        if(ForRnd2 == 3) {",
              "            AddPlanetNews(Format(CT('GoodsNews.DrugsBuy3'),'#pl1#',PlanetForGoods));",
              "            GoodsSellPrice(PlanetForGoods,t_Narcotics,2100);",
              "            GoodsBuyPrice(PlanetForGoods,t_Narcotics,1450);",
              "            PlanetSetGoods(PlanetForGoods,t_Narcotics,0);",
              "            if(SysUnderCoal < 5) {",
              "                TimerDrugs = Rnd(890,1200);",
              "            }",
              "            if(SysUnderCoal >= 5 && SysUnderCoal < 15) {",
              "                TimerDrugs = Rnd(560,780);",
              "            }",
              "            if(SysUnderCoal >= 15 && SysUnderCoal < 25) {",
              "                TimerDrugs = Rnd(340,510);",
              "            }",
              "            if(SysUnderCoal >= 25 && SysUnderCoal < 40) {",
              "                TimerDrugs = Rnd(280,390);",
              "            }",
              "            if(SysUnderCoal >= 40) {",
              "                TimerDrugs = Rnd(110,230);",
              "            }",
              "        }",
              "    }",
              "}",
              "TimerDrugs = TimerDrugs - 1;",
              "TimerMinerals = TimerMinerals - 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  380,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  380,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  380,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "SysUnderCoal",
          "Pos.x":  600,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimerMinerals",
          "Pos.x":  600,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TimerDrugs",
          "Pos.x":  600,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRnd1",
          "Pos.x":  710,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRnd2",
          "Pos.x":  710,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_star",
          "Pos.x":  710,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_planet",
          "Pos.x":  710,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetForGoods",
          "Pos.x":  600,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgain",
          "Pos.x":  710,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgainPlanets",
          "Pos.x":  600,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  680,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForAddingGoods",
          "Pos.x":  600,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}