{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -203,
  "ViewPos.y":  -141,
  "ScriptName":  "NewScript",
  "ScriptFileOut":  "M:\\Refleccction\\RefNews\\DATA\\Script\\mod_RefNews.scr",
  "ScriptTextOut":  "M:\\Refleccction\\RefNews\\DATA\\Script\\mod_RefNews.txt",
  "GraphPoint.Count":  71,
  "GraphLink.Count":  10,
  "GraphRectText.Count":  0,
  "Variables.Count":  57,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  8,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  100,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  2,
          "CntShipMax":  3,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  135,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NewsTimer = NewsTimer - 1; //каждый ход таймер уменьшается на 1",
              "ForCounting = 0;",
              "StarChoosed = 0;",
              "StarChoosed1 = 0;",
              "PlanetChoosed = 0; // очистка переменных с именами планет и звёзд",
              "PlanetChoosed1 = 0;",
              "PlanetChoosed2 = 0;",
              "while (ForCounting <= 101) //чтобы не писать каждый элемент массива, отнимаем 1 от КД циклично",
              "{",
              "    ForCounting = ForCounting + 1;",
              "    if (!ArrayFind(blacklist,ForCounting)) timer[ForCounting] = timer[ForCounting] - 1;",
              "}",
              "if (NewsTimer <= 0) //если закончился кулдаун новостей (сделан, чтобы не спамить игроку в хлебало новостями",
              "{",
              "    ForRandom = Rnd(1,109);",
              "    while (timer[ForRandom] > 0) // проверяем завершение кулдауна для этой новости",
              "    {",
              "        ForRandom = Rnd(1,109);",
              "        TryAgain = TryAgain + 1;",
              "        if (TryAgain > 600)",
              "        {",
              "            ForRandom = 0; //если совсем уж не попалось никаких новостей, публикуем специальную нулевую новость",
              "            break;",
              "        }",
              "    }",
              "    j = GalaxyStars();",
              "    cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "    while(StarChoosed == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break;",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        StarChoosed = cur_star;",
              "    }",
              "    while(StarChoosed1 == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break; // на случай зацикливания",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        if(StarChoosed==cur_star) continue; //если звезда уже выбрана - ищем звёздов заново",
              "        StarChoosed1 = cur_star;",
              "    }",
              "    while(PlanetChoosed == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==1000) break;",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(cur_star);",
              "        cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        if(ForRandom == 88 || ForRandom == 102 || ForRandom == 108) {",
              "            if(PlanetGov(cur_planet) < 4) continue; //некоторые новости мною запилены под социалистический стиль; там применяетс ятолько одна планета, поэтому и условие только для первой планеты, и только если номер новости совпадает.",
              "        }",
              "        if(ForRandom == 103) {",
              "            if(PlanetGov(cur_planet) > 0) continue; //некоторые новости мною запилены под социалистический стиль; там применяетс ятолько одна планета, поэтому и условие только для первой планеты, и только если номер новости совпадает.",
              "        }",
              "        PlanetChoosed = cur_planet;",
              "    }",
              "    while(PlanetChoosed1 == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==3000) break;",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(cur_star);",
              "        cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break;",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        if(PlanetChoosed==cur_planet) continue; // если уже выбрали эту планету - ищем заново",
              "        PlanetChoosed1 = cur_planet;",
              "    }",
              "    while(PlanetChoosed2 == 0) {",
              "        cur_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "        TryAgain = TryAgain + 1;",
              "        if(TryAgain==3000) break;",
              "        if(StarOwner(cur_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "        if(StarCustomFaction(cur_star)!='') continue;",
              "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "        i = StarPlanets(cur_star);",
              "        cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "        while(PlanetOwner(cur_planet)==6) {",
              "            cur_planet = StarPlanets(cur_star,Rnd(0,i-1));",
              "            TryAgainPlanets = TryAgainPlanets+1;",
              "            if(TryAgainPlanets==30) break;",
              "        }",
              "        if(TryAgainPlanets==30) continue;",
              "        if(PlanetChoosed==cur_planet) continue;",
              "        if(PlanetChoosed1==cur_planet) continue;",
              "        PlanetChoosed2 = cur_planet;",
              "    }",
              "    if(ForRandom == 89) {",
              "        ForRandomCount = Rnd(130,160);",
              "    }",
              "    if(ForRandom == 92) {",
              "        ForRandomCount = Rnd(65,110);",
              "    }",
              "    if(ForRandom == 98) {",
              "        ForRandomCount = Rnd(120,510);",
              "    }",
              "    if(ForRandom == 104) {",
              "        ForRandomCount = Rnd(20,400);",
              "    }",
              "    AddPlanetNews(Format(CT('AdditionalNews.Regular' + ForRandom),'#pl1#',PlanetName(PlanetChoosed),'#pl2#',PlanetName(PlanetChoosed1),'#pl3#',PlanetName(PlanetChoosed2),'#star1#',StarName(StarChoosed),'#star2#',StarName(StarChoosed1),'#count1#',ForRandomCount));",
              "    // Жёстко вставили выбранное в новость, после чего выпустили её с рандомным номером, который мы выбрали выше",
              "    // Можно бы было не искать каждый раз все 2 звёзды и 3 планеты, но слишком много работы при сомнительной пользе",
              "    c = ControlledSystems(0);",
              "    if(c<=5) NewsTimer = Rnd(2, 6);",
              "    else if(c<=10) NewsTimer = Rnd(2,5);",
              "    else if(c<=20) NewsTimer = Rnd(1,4);",
              "    else if(c<=30) NewsTimer = Rnd(1,3); // чем больше свободных систем, тем чаще новасти",
              "    else if(c<=50) NewsTimer = Rnd(1,2);",
              "    else if(c<=100) NewsTimer = Rnd(1,1);",
              "    timer[ForRandom] = Rnd(35,80);",
              "    if (ForRandom == 15) timer[15] = 1460; //Новость про Олимпиаду",
              "    if (ForRandom == 88) timer[15] = Rnd(150,400); //Новость про успехи пятилетки",
              "    //Ставим таймер в зависимости от количества свободных систем у Cockалиции",
              "    //И таймер для вкинутой новости",
              "    TryAgain = 0;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  7,
          "Code.Type":  "Init",
          "Code":          
          [
              "ArrayAdd(blacklist, 31);",
              "ArrayAdd(blacklist, 32);",
              "ArrayAdd(blacklist, 44);",
              "ArrayAdd(blacklist, 54);",
              "ArrayAdd(blacklist, 59);",
              "ArrayAdd(blacklist, 93);",
              "for (i= 0; i < ArrayDim(timer); i = i + 1) timer[i] = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  278,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Чтобы не перемешивать, отдельный блок для ивента \"Война\"",
              "//1950 - это где-то месяц 3-4 3305 года, если что",
              "if(CurTurn() > 1950) {",
              "    if(UntilNextWar == 0) {",
              "        if(WarStarted == 0) {",
              "            j = GalaxyStars();",
              "            while(WarPlanet == 0) {",
              "                choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "                TryAgain = TryAgain + 1;",
              "                if(TryAgain==1000) break;",
              "                if(StarOwner(choosed_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "                if(StarCustomFaction(choosed_star)!='') continue;",
              "                if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "                i = StarPlanets(choosed_star);",
              "                choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "                while(PlanetOwner(cur_planet)==6) {",
              "                    choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "                    TryAgainPlanets = TryAgainPlanets+1;",
              "                    if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "                }",
              "                if(TryAgainPlanets==30) continue;",
              "                if(choosed_planet == LastPlanet) continue;",
              "                WarPlanet = choosed_planet; //выбрали планету, которой не повезло",
              "            }",
              "            WarStarted = 1;",
              "            WarTimer = Rnd(5,8);",
              "            AddPlanetNews(Format(CT('WarNews.NewsStart'),'#pl1#',WarPlanet)); //начали войну",
              "        }",
              "        if(WarStarted == 1) {",
              "            if(WarTimer == 0) {",
              "                AddPlanetNews(Format(CT('WarNews.NewsBomb'),'#pl1#',WarPlanet)); //новость о бомбардировке фэянами пеленгов",
              "                WarTimer = Rnd(3,5);",
              "                WarStarted = 2; //налёт на Клотвилль 7 августа 3341 года",
              "            }",
              "        }",
              "        if(WarStarted == 2) {",
              "            if(WarTimer == 0) {",
              "                AddPlanetNews(Format(CT('WarNews.NewsTryToAttack'),'#pl1#',WarPlanet)); //попытка пеленгского десанта",
              "                WarTimer = Rnd(1,3);",
              "                WarStarted = 3; //пеленги лошки, не могут даже десант высадить)",
              "            }",
              "        }",
              "        if(WarStarted == 3) {",
              "            if(WarTimer == 0) {",
              "                AddPlanetNews(Format(CT('WarNews.NewsFisrtAttack'),'#pl1#',WarPlanet)); //дебют фэянских сил",
              "                WarTimer = Rnd(45,65);",
              "                WarStarted = 4;",
              "                BattlesOnStage1 = 1; //ФЭЯНЕ В АТАКУ! ЛЮДИ С ВАМИ!",
              "            }",
              "        }",
              "        if(WarStarted == 4) {",
              "            WarGoing = WarGoing + 1;",
              "            if(WarStages == 0) {",
              "                if(WarTimer == 0) {",
              "                    l = Rnd(1,1000);",
              "                    if(InterventionStarted == 1) l = l + 75;",
              "                    if(BattlesOnStage1 > 0) {",
              "                        SupportVar = BattlesOnStage1 * 50;",
              "                        l = l + SupportVar;",
              "                    }",
              "                    if(l >= 995) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsEndOnWayToVictory'),'#pl1#',WarPlanet));",
              "                        GoodsSellPrice(WarPlanet,t_Arms,90);",
              "                        GoodsBuyPrice(WarPlanet,t_Arms,140);",
              "                        PlanetSetGoods(WarPlanet,t_Arms,250);",
              "                        PeopleSupport = 0;",
              "                        WarStarted = 0;",
              "                        WarStages = 0;",
              "                        WarGoing = 0;",
              "                        FromLastNews = 0;",
              "                        BattlesOnStage1 = 0; //На всякий случай обнуляем все переменные, а то мало ли?",
              "                        BattlesOnStage2 = 0;",
              "                        WarPlanet = 0;",
              "                        BombingEvent = 0;",
              "                        SU = 0;",
              "                        l = 0;",
              "                        WarTimer = 0;",
              "                        InterventionStarted = 0;",
              "                        UntilNextWar = Rnd(1800,3200); //Если фэяне \"провели\" операцию блестяще - пеленги в ужасе сдались",
              "                    }",
              "                    if(l > 500 && l < 995) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsAttack1'),'#pl1#',WarPlanet));",
              "                        BattlesOnStage1 = BattlesOnStage1 + 1;",
              "                        FromLastNews = 0;",
              "                        WarTimer = Rnd(45,80); //В зависимости от рандома фэяне наступают или откатываются, или просто стоят на месте. Т.к. в данном случае откатываться некуда (пеленги не преодолеют фэянский флот), то проверки неудачности ролла просто нету",
              "                    }",
              "                }",
              "            }",
              "            if(WarStages == 1) {",
              "                if(WarTimer == 0) {",
              "                    l = Rnd(1,1000);",
              "                    if(InterventionStarted == 1) l = l + 75; //Помощь от вмешательства Коалиции решает)",
              "                    if(BattlesOnStage1 > 0) {",
              "                        SupportVar = BattlesOnStage1 * 50; //Чем чаще проводятся битвы на, условно говоря, \"уровне\", тем легче фэянам его завхватывать",
              "                        l = l + SupportVar;",
              "                    }",
              "                    if(l >= 997) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsEndOnWayToVictory'),'#pl1#',WarPlanet));",
              "                        GoodsSellPrice(WarPlanet,t_Arms,90);",
              "                        GoodsBuyPrice(WarPlanet,t_Arms,140);",
              "                        PlanetSetGoods(WarPlanet,t_Arms,250);",
              "                        PeopleSupport = 0;",
              "                        WarStarted = 0;",
              "                        WarStages = 0;",
              "                        WarGoing = 0;",
              "                        FromLastNews = 0;",
              "                        BattlesOnStage1 = 0; //На всякий случай обнуляем все переменные, а то мало ли?",
              "                        BattlesOnStage2 = 0;",
              "                        WarPlanet = 0;",
              "                        BombingEvent = 0;",
              "                        SU = 0;",
              "                        l = 0;",
              "                        WarTimer = 0;",
              "                        InterventionStarted = 0;",
              "                        UntilNextWar = Rnd(1800,3200); //Если фэяне \"провели\" операцию блестяще - пеленги в ужасе сдались",
              "                    }",
              "                    if(l > 500 && l < 997) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsAttack2'),'#pl1#',WarPlanet));",
              "                        BattlesOnStage2 = BattlesOnStage2 + 1;",
              "                        FromLastNews = 0;",
              "                        WarStages = 2;",
              "                        WarTimer = Rnd(45,80); //В зависимости от рандома фэяне наступают или откатываются, или просто стоят на месте",
              "                    }",
              "                    if(l < 200) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsCounter1'),'#pl1#',WarPlanet));",
              "                        BattlesOnStage1 = BattlesOnStage1 + 1;",
              "                        FromLastNews = 0;",
              "                        WarStages = 0;",
              "                        WarTimer = Rnd(45,80);",
              "                    }",
              "                }",
              "            }",
              "            if(WarStages == 2) {",
              "                if(WarTimer == 0) {",
              "                    l = Rnd(1,1000);",
              "                    if(InterventionStarted == 1) l = l + 75;",
              "                    if(BattlesOnStage1 > 0) {",
              "                        SupportVar = BattlesOnStage1 * 50;",
              "                        l = l + SupportVar;",
              "                    }",
              "                    if(l > 550) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsAttack3'),'#pl1#',WarPlanet));",
              "                        BattlesOnStage1 = BattlesOnStage1 + 1;",
              "                        FromLastNews = 0;",
              "                        WarStages = 3;",
              "                        WarTimer = Rnd(20,30); //В зависимости от рандома фэяне наступают или откатываются, или просто стоят на месте",
              "                    }",
              "                    if(l < 200) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsCounter2'),'#pl1#',WarPlanet));",
              "                        BattlesOnStage1 = BattlesOnStage1 + 1;",
              "                        FromLastNews = 0;",
              "                        WarStages = 1;",
              "                        WarTimer = Rnd(45,80);",
              "                    }",
              "                }",
              "            }",
              "            if(WarStages == 3) {",
              "                if(WarTimer == 0) {",
              "                        AddPlanetNews(Format(CT('WarNews.NewsEndViaWar'),'#pl1#',WarPlanet));",
              "                        GoodsSellPrice(WarPlanet,t_Arms,70);",
              "                        GoodsBuyPrice(WarPlanet,t_Arms,180);",
              "                        PlanetSetGoods(WarPlanet,t_Arms,400);",
              "                        l = PlanetPopulation(WarPlanet) - 20;",
              "                        PlanetPopulation(WarPlanet,l);",
              "                        PeopleSupport = 0;",
              "                        WarStarted = 0;",
              "                        WarStages = 0;",
              "                        WarGoing = 0;",
              "                        FromLastNews = 0;",
              "                        BattlesOnStage1 = 0; //На всякий случай обнуляем все переменные, а то мало ли?",
              "                        BattlesOnStage2 = 0;",
              "                        WarPlanet = 0;",
              "                        BombingEvent = 0;",
              "                        SU = 0;",
              "                        l = 0;",
              "                        WarTimer = 0;",
              "                        InterventionStarted = 0;",
              "                        UntilNextWar = Rnd(1800,3200); //Война выиграна - максимальнй кулдаун",
              "                }",
              "            }",
              "            if(WarGoing >= 280) {",
              "                l = Rnd(1,100);",
              "                if(l > 50) {",
              "                    AddPlanetNews(Format(CT('WarNews.InterventionStarts'),'#pl1#',WarPlanet));",
              "                    FromLastNews = 0;",
              "                    InterventionStarted = 1;",
              "                }",
              "            }",
              "            if(FromLastNews >= 140) { //Если с новостями совсем всё туго - смотрим, как давно не было новостей, и выпускаем новость (скорее всего, про теракт)",
              "                if(FromLastNews <= 180) {",
              "                    l = Rnd(1,60);",
              "                    if(l > 50) {",
              "                        if(BombingEvent == 0) {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsBomb'),'#pl1#',WarPlanet));",
              "                            BombingEvent = 1;",
              "                            FromLastNews = 0;",
              "                        }",
              "                        else {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsTerract'),'#pl1#',WarPlanet));",
              "                            FromLastNews = 0;",
              "                        }",
              "                    }",
              "                }",
              "                if(FromLastNews <= 240) {",
              "                    l = Rnd(15,80);",
              "                    if(l > 50) {",
              "                        if(BombingEvent == 0) {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsBomb'),'#pl1#',WarPlanet));",
              "                            BombingEvent = 1;",
              "                            FromLastNews = 0;",
              "                        }",
              "                        else {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsTerract'),'#pl1#',WarPlanet));",
              "                            FromLastNews = 0;",
              "                        }",
              "                    }",
              "                }",
              "                if(FromLastNews <= 300) {",
              "                    l = Rnd(30,95);",
              "                    if(l > 50) {",
              "                        if(BombingEvent == 0) {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsBomb'),'#pl1#',WarPlanet));",
              "                            BombingEvent = 1;",
              "                            FromLastNews = 0;",
              "                        }",
              "                        else {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsTerract'),'#pl1#',WarPlanet));",
              "                            FromLastNews = 0;",
              "                        }",
              "                    }",
              "                }",
              "                else {",
              "                    l = Rnd(45,100);",
              "                    if(l > 50) {",
              "                        if(BombingEvent == 0) {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsBomb'),'#pl1#',WarPlanet));",
              "                            BombingEvent = 1;",
              "                            FromLastNews = 0;",
              "                        }",
              "                        else {",
              "                            AddPlanetNews(Format(CT('WarNews.NewsTerract'),'#pl1#',WarPlanet));",
              "                            FromLastNews = 0;",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "            if(PeopleSupport <= 30) {",
              "                SU = Rnd(15 + PeopleSupport,100);",
              "                if(SU <= 50) {",
              "                    AddPlanetNews(Format(CT('WarNews.NewsEndRevolution'),'#pl1#',WarPlanet));",
              "                    PlanetGov(WarPlanet,4);",
              "                    GoodsSellPrice(WarPlanet,t_Arms,890);",
              "                    GoodsBuyPrice(WarPlanet,t_Arms,420);",
              "                    GoodsSellPrice(WarPlanet,t_Narcotics,290);",
              "                    GoodsBuyPrice(WarPlanet,t_Narcotics,70);",
              "                    PlanetSetGoods(WarPlanet,t_Arms,0);",
              "                    PlanetSetGoods(WarPlanet,t_Narcotics,0);",
              "                    PeopleSupport = 0;",
              "                    WarStarted = 0;",
              "                    WarStages = 0;",
              "                    WarGoing = 0;",
              "                    FromLastNews = 0;",
              "                    BattlesOnStage1 = 0; //На всякий случай обнуляем все переменные, а то мало ли?",
              "                    BattlesOnStage2 = 0;",
              "                    WarPlanet = 0;",
              "                    BombingEvent = 0;",
              "                    SU = 0;",
              "                    l = 0;",
              "                    WarTimer = 0;",
              "                    InterventionStarted = 0;",
              "                    UntilNextWar = Rnd(1600,3000); //Если населению надоела война, то начинается революция, оканчивающая войну, сменяющая строй и подчищающая магазин",
              "                }",
              "            }",
              "        }",
              "    }",
              "    WarTimer = WarTimer - 1;",
              "    UntilNextWar = UntilNextWar - 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  55,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Чтобы не перемешивать, отдельный блок для ивента \"Научный консиллиум\"",
              "if(CurTurn() > 4100) {",
              "    if(WaitingForConsilium == 0) {",
              "    j = GalaxyStars();",
              "        while(PlanetForConsilluim == 0) {",
              "            choosed_star = GalaxyStar(Rnd(0,j-1)); //выбираем рандомную звёздов",
              "            TryAgain = TryAgain + 1;",
              "            if(TryAgain==1000) break;",
              "            if(StarOwner(choosed_star)>0) continue; //Исключаем некоалиционные системы и системы с кастомной расой",
              "            if(StarCustomFaction(choosed_star)!='') continue;",
              "            if(StarToCon(choosed_star)==StarToCon(PlanetToStar(PlanetPirateClan()))) continue; //Исключаем Тортугац и Нифигац на всякий случай",
              "            i = StarPlanets(choosed_star);",
              "            choosed_planet = StarPlanets(choosed_planet,Rnd(0,i-1));",
              "            while(PlanetOwner(cur_planet)==6) {",
              "                choosed_planet = StarPlanets(choosed_star,Rnd(0,i-1));",
              "                TryAgainPlanets = TryAgainPlanets+1;",
              "                if(TryAgainPlanets==30) break; //если перебрали всё, а не нашли заселёнок",
              "            }",
              "            if(TryAgainPlanets==30) continue;",
              "            if(choosed_planet == LastPlanet) continue;",
              "            PlanetForConsilluim = choosed_planet;",
              "            StartConsilluim = 1;",
              "        }",
              "        if(StartConsilluim == 1) {",
              "            FreeSystems = ControlledSystems(0);",
              "            AddPlanetNews(Format(CT('ScienceNews.NewsStart'),'#pl1#',PlanetForConsilluim,'#count1#',FreeSystems));",
              "            StartConsilluim = 2;",
              "            ConsilliumTaimer = Rnd(85,120); //Консилиум начался - выставляем время его проведения",
              "        }",
              "        while(StartConsilluim == 2) {",
              "            if(StarBattle > 0) {",
              "                AddPlanetNews(Format(CT('ScienceNews.NewsBreak'),'#pl1#',PlanetForConsilluim,'#star1',choosed_star));",
              "                PlanetBoostInventions(PlanetForConsilluim,90);",
              "                WaitingForConsilium = Rnd(150,200);",
              "                ConsilliumTaimer = 0;",
              "                PlanetForConsilluim = 0;",
              "                choosed_star = 0;",
              "                StartConsilluim = 0;",
              "                break;",
              "            }",
              "            ConsilliumTaimer = ConsilliumTaimer - 1; //Если на систему напали - Консилиум закрывается, но и начнётся снова он раньше",
              "        }",
              "        if(ConsilliumTaimer == 0) {",
              "            AddPlanetNews(Format(CT('ScienceNews.NewsEnd'),'#pl1#',PlanetForConsilluim));",
              "            InvestitionsBuff = Rnd(570,780);",
              "            PlanetBoostInventions(PlanetForConsilluim,InvestitionsBuff);",
              "            StartConsilluim = 0;",
              "            choosed_star = 0;",
              "            PlanetForConsilluim = LastPlanet;",
              "            PlanetForConsilluim = 0; //Консилиум успешно завершился - ура! Накидываем планете бонусов к технологиям.",
              "            WaitingForConsilium = Rnd(350,500);",
              "        }",
              "    }",
              "    WaitingForConsilium = WaitingForConsilium - 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Чтобы не перемешивать, отдельный блок для ивента \"Организация контрабандистов\"",
              "if(CurTurn() > 700) {",
              "//Bdup Bdup kontrabandistov ne budet t.k. Marshal naelsya i spit",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Чтобы не перемешивать, отдельный блок для ивента \"Финансовый листок\"",
              "if(CurTurn() > 300) {",
              "    if(ControlledSystems(0) > 0) {",
              "        date = CurTurn() - 300;",
              "        if(date % 365 == 0){",
              "            SUCRN = ControlledSystems(0); //SUCRN - Systems Under Coalition Right Now, SUCYA - ~ Year Ago.",
              "            if(SUCYA != 0) {",
              "                if(SUCYA > SUCRN) {",
              "                    VPKpart = (CT('FinancicalNews.NewsVPK3'));",
              "                }",
              "                if(SUCYA < SUCRN) {",
              "                    VPKpart = (CT('FinancicalNews.NewsVPK1'));",
              "                }",
              "                if(SUCYA = SUCRN) {",
              "                    VPKpart = (CT('FinancicalNews.NewsVPK2'));",
              "                }",
              "                SUCYA = SUCRN;",
              "            }",
              "            AllSystems = 70;",
              "            if(CurrentMods(AndromedaGalaxyUpgrade) != 0) AllSystems = 150;",
              "            if(CurrentMods(AndromedaGalaxyUpgradeExtended) != 0) AllSystems = 200;",
              "            if(CurrentMods(RefGalaxyUpgrade) != 0) AllSystems = 150;",
              "            if(CurrentMods(RefGalaxyUpgradeExtended) != 0) AllSystems = 200;",
              "            AllSystems = AllSystems * 100;",
              "            SUPRN = ControlledSystems(2); //Systems Under Pirates Right Now",
              "            if(AllSystems % SUCRN >= 25) Creditspart = (CT('FinancicalNews.NewsCredits1'));",
              "            if(AllSystems % SUPRN >= 50) Creditspart = (CT('FinancicalNews.NewsCredits2'));",
              "            if(AllSystems % SUCRN < 25) Creditspart = (CT('FinancicalNews.NewsCredits3'));",
              "            if(GalaxyMoney = 0) Minfinpart = (CT('FinancicalNews.NewsMinFin1'));",
              "            if(GalaxyMoney = 1) Minfinpart = (CT('FinancicalNews.NewsMinFin2'));",
              "            if(GalaxyMoney = 2) Minfinpart = (CT('FinancicalNews.NewsMinFin3'));",
              "            if(GalaxyMoney = 3) Minfinpart = (CT('FinancicalNews.NewsMinFin4'));",
              "            if(GalaxyMoney = 4) Minfinpart = (CT('FinancicalNews.NewsMinFin5'));",
              "            AddPlanetNews(Format(CT('FinancicalNews.NewsMagazine'),'#VPK#',VPKpart,'#Credit#',Creditspart,'#Minfin#',Minfinpart));",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//И чтобы вновь не смешивать, отдельно - ежегодные цикличные новости.",
              "if(CurTurn() > 300) {",
              "    date = CurTurn() - 300;",
              "    if(date % 365 == 0) {",
              "        Number = Rnd(1,3);",
              "        if(Number == NumberOfCombo) {",
              "            if(ForCombo >= 2) {",
              "                while(Number == NumberOfCombo) {",
              "                Number = Rnd(1,3);",
              "                }",
              "            }",
              "        }",
              "        ForRandomCount2 = Rnd(25,90);",
              "        AddPlanetNews(Format(CT('NotMagazineYearNews.News' + Number),'#countYearly#',ForRandomCount2));",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  100,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  3,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  100,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ControlledSystems(0) > 0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  100,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  2,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "timer",
          "Pos.x":  300,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Array",
          "Init":  "110",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRandom",
          "Pos.x":  300,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgain",
          "Pos.x":  300,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NewsTimer",
          "Pos.x":  300,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForCounting",
          "Pos.x":  300,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "blacklist",
          "Pos.x":  300,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Array",
          "Init":  "54",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "EconomicalNewsTimer",
          "Pos.x":  300,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  380,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_star",
          "Pos.x":  430,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_planet",
          "Pos.x":  430,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "StarChoosed",
          "Pos.x":  430,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "StarChoosed1",
          "Pos.x":  430,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetChoosed",
          "Pos.x":  430,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetChoosed1",
          "Pos.x":  430,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetChoosed2",
          "Pos.x":  430,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TryAgainPlanets",
          "Pos.x":  300,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NakopitStar",
          "Pos.x":  300,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  380,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "c",
          "Pos.x":  380,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "date",
          "Pos.x":  580,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRandomCount",
          "Pos.x":  430,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForCombo1",
          "Pos.x":  840,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "NumberOfCombo",
          "Pos.x":  840,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Number",
          "Pos.x":  840,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ForRandomCount2",
          "Pos.x":  840,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlanetForConsilluim",
          "Pos.x":  290,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "LastPlanet",
          "Pos.x":  290,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_planet",
          "Pos.x":  290,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "choosed_star",
          "Pos.x":  290,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "StartConsillium",
          "Pos.x":  290,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  43,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ConsilliumTaimer",
          "Pos.x":  420,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FreeSystems",
          "Pos.x":  420,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WaitingForConsilium",
          "Pos.x":  420,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  46,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "InvestitionsBuff",
          "Pos.x":  420,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WarTimer",
          "Pos.x":  300,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  48,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WarStarted",
          "Pos.x":  300,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  49,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WarPlanet",
          "Pos.x":  300,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  50,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WarGoing",
          "Pos.x":  410,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  51,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WarStages",
          "Pos.x":  410,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BattlesOnStage1",
          "Pos.x":  500,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BattlesOnStage2",
          "Pos.x":  500,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FromLastNews",
          "Pos.x":  300,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  55,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PeopleSupport",
          "Pos.x":  300,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SU",
          "Pos.x":  300,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "UntilNextWar",
          "Pos.x":  410,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  58,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BombingEvent",
          "Pos.x":  410,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "l",
          "Pos.x":  340,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  60,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "InterventionStarted",
          "Pos.x":  410,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  61,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SupportVar",
          "Pos.x":  410,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  62,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SUCYA",
          "Pos.x":  580,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SUCRN",
          "Pos.x":  580,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "VPKpart",
          "Pos.x":  640,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "WhatsNow",
          "Pos.x":  580,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Creditspart",
          "Pos.x":  640,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Minfinpart",
          "Pos.x":  640,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AllSystems",
          "Pos.x":  580,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SUPRN",
          "Pos.x":  660,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}